@charset "UTF-8"
@import "../assets/reset", "../assets/ini"

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font: #{$_px_default}px/1 $_font_default
  background-color: #fff
  color: $_color_text
  //-webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none
  letter-spacing: 0.05em
  position: relative
  &.disable
    pointer-events: none

a
  &:link
    color: $_link_default
  &:visited
    color: $_link_visited
  &:hover
    color: $_link_hover
  &:active
    color: $_link_active

p
  line-height: 1.5

img
  max-width: 100%
  height: auto
  display: inline-block

//*********** 共通クラス ***************//
.block
  display: block
  margin: 0 auto

.iBlock
  display: inline-block

//*********** Form デフォルト設定 ***************//
input[type^=text],
input[type^=password],
textarea
  $h: 30px
  @extend %bx-sizing
  height: $h
  line-height: $h
  padding: 5px
  border: 1px solid $_color_main
  vertical-align: middle
  -webkit-appearance: none
  border-radius: round($h / 10)
  +ease-in(all, 0.3s, ease)
  &:focus
    background: lighten($_color_main, 50%)

select
  $h: 30px
  @extend %bx-sizing
  height: $h
  line-height: $h

input[type^=submit],
button[type^=submit]
  $h: 40px
  @extend %bx-sizing
  -webkit-appearance: none
  background: none
  border: none
  height: $h
  line-height: $h
  cursor: pointer
  padding: 0 10px
  background: $_color_dummy
  border-radius: round($h / 10)
  font-size: font-size-calc($_px_default, '%')
  +ease-in(all, 0.3s, ease)
  &.signUp
    background: $_btn_signUp
    color: #ffffff
    &:focus
      background: lighten($_btn_signUp, 20%)


.text-long
  width: 100%


//*********** 共通 ***************//
#wrapper, .wide
  width: 1200px
  margin: 0 auto

#wrapper
  padding: $_space 0

//*********** header ***************//
#header
  $h: 70px
  height: $h
  line-height: $h
  background: $_color_main
  color: #ffffff
  img
    vertical-align: middle




//*********** Modal ***************//
#modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 900
  visibility: visible
  opacity: 1
  &.hide
    visibility: hidden
    opacity: 0
    z-index: -1
  @at-root
    #{&}-bg
      position: absolute
      width: 100%
      height: 100%
      background: rgba(#000, 0.8)
      z-index: 890
      cursor: pointer
    #{&}-area
      position: relative
      width: 100%
      height: 100%
      display: table
      z-index: 900
    #{&}-contents
      position: absolute
      z-index: 920
      top: 50%
      left: 50%
      width: 500px
      height: 500px
      margin: -250px 0 0 -250px
      text-align: center
      //display: table-cell
      //vertical-align: middle
      //text-align: center
      //width: 90%
      //height: 90%
      //background: #ffffff


//*********** Footer ***************//
#footer
  $h: 50px
  background: $_color_main
  color: #ffffff
  display: table
  width: 100%
  height: $h
  @at-root
    #{&}-copy
      display: table-cell
      text-align: center
      vertical-align: middle
