@charset "UTF-8"
@import "../assets/ini"

//#portrait
//  display: none
.landscape
  position: fixed
  top: 0
  left: 0
  visibility: visible
  z-index: 1
  background: #ffffff
  width: 100%
  height: 100%
  &.hide
    visibility: hidden
    z-index: -1

#landscape
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  @at-root
    #{&}-container
      position: relative
      padding: $_space 0

    #{&}-select
      text-align: right
      padding-right: $_space
      margin-bottom: $_space * 2

    #{&}-result
      list-style: none
      border-top: 1px solid #cccccc

.filterResult
  border-bottom: 1px solid #cccccc
  width: 100%
  height: 60px
  overflow: hidden
  background: #ffffff
  opacity: 1
  +ease-in(all, 0.3s, ease)
  &:not(.hidden):nth-of-type(odd)
    background: tint($_color_main, 70%)
  &.hidden
    height: 0
    opacity: 0
    border: none
    #{&}-container
      display: none!important


  @at-root
    #{&}-container
      display: table
      overflow: hidden
      table-layout: fixed
      width: 100%
      height: 60px

    #{&}-cell
      display: table-cell
      overflow: hidden
      height: 100%


    #{&}-image
      width: 60px
      vertical-align: middle

    #{&}-name
      overflow: hidden
      vertical-align: middle
      white-space: nowrap
      text-overflow: ellipsis
      padding: 0 $_space

    #{&}-team
      width: 100px
      overflow: hidden
      vertical-align: middle
      white-space: nowrap
      text-overflow: ellipsis
      padding: 0 $_space

    #{&}-date
      width: 80px
      padding: $_space / 2
      text-align: right
      vertical-align: bottom
      color: #999
      font-size: font-size-calc(12, '%')
