@charset "UTF-8"
@import "../assets/ini"

html
  height: 100%

body
  background-color: $_color_main
  background-image: linear-gradient(90deg, transparent 45%, rgba(#fff, .1) 40%)
  background-size: 30px 30px
  width: 100%
  height: 100%


#wrapper
  position: relative
  display: table
  width: 100%
  height: 100%


.login
  display: table-cell
  text-align: center
  vertical-align: middle
  padding: 0 $_space
  @at-root
    #{&}-title
      margin-bottom: $_space


.loginForm
  position: relative
  @at-root
    #{&}-team
      margin-bottom: $_space
      &.error
        animation: errorInput 0.2s ease 0s
        background: tint($_red, 70%)
        backface-visibility: hidden
    #{&}-start
      width: 40%

+keyframes(errorInput)
  $px: 20px
  0%
    transform: translate3d(-$px, 0, 0)
  30%
    transform: translate3d($px, 0, 0)
  60%
    transform: translate3d(-$px, 0, 0)
  90%
    transform: translate3d($px, 0, 0)
  100%
    transform: translate3d(0, 0, 0)

#message
  display: none
