@charset "UTF-8"
@import "../assets/ini"

.iframe-video
  position: relative
  width: 100%
  padding-top: 56.25%   // 計算式：100 / 16 * 9
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%









